<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div id="header">
            <img src="images/calculator2.jpg"/>
        </div>
              <div id="tab-top">         
                  <a href="calculator.html">Calculator</a>
              </div>
              <div id="main-home">
                <img src="images/numbers.jpg" width="100%"/>
              </div>
    <h1 id="heading1">Hello Everyone</h1>
    <p id="paragraph1"></p>
    <P id="paragraph2"></P>

    <script>
        var text1;
        var text2;
        var text3;

        var numA = 7;
        var numB = 10;

        text1 ="Click the button above to check out My Calculator App";
        text2 = "I love learning JS";
        text3 =" FNB APP ACADEMY is Awesome";

        document.getElementById("heading1").innerHTML = (text1);
        document.getElementById("paragraph1").innerHTML = (text3);
        document.getElementById("paragraph2").innerHTML = (numA + "x"  + numB + "=" + numA * numB);
    </script>
</body> 
</html>