<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <P>Welcome. Please log in</P>

    <form>
        <label for="username">Username</label><input type="text" id="usernameInput"/><br/>
        <label for="password">Password</label><input type="password" id="passwordInput"/><br/>
        <P id="message"></P>
        <br/><br/>
        <a href="#" onclick="verifyUser()">Log in</a>
    </form>
    <script>
        function verifyUser(){
            var username = document.getElementById("usernameInput").value;
            var password = document.getElementById("passwordInput").value;

            checkUserCreds(username, password);
        
        }

        function checkUserCreds(username, password){
            var systemUsername = "Bond";
            var systemPassword = "007";

            if(username == systemUsername && password == systemPassword){
                document.getElementById("message").innerHTML = "Correct! Logging you in...";
            } else{
                document.getElementById("message").innerHTML ="Incorrect username or password"
            }
        }
</script>
</body>
</html>