body{
    padding: 0;
    margin: 0;
    font-family: Helvetica;
}
/*========HEADER=========*/
#header{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 500;
    width: 100%;
    height: 80px;
    background-image: url('images/calculator2.jpg');
    background-repeat: repeat-x;
}

#header img{
    display: block;
    margin: auto;
    height: 70%;
    padding-top: 15px;
}

/*=========TOP-TAB=========*/
#tab-top{
    position: fixed;
    top: 80px;
    left: 0px;
    z-index: 500;
    width: 100%;
    background-color: aqua;
}

#tab-top a{
    float: left;
    display: block;
    width: 33%;
    height: 35px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding-top: 12px;
}

/*=========MAIN-HOME=========*/
#main-home{
    margin-top: 120px;
}
table{
    color: #fff;
    text-align: center;
    border-collapse: collapse;
    font: normal 3em Arial, Helvetica, sans-serif;
}
tr{
    height: 16.02vh;
    background-color: #4e494d;
}

td{
    width: 25vw;
    border: 1px solid #4e494d;
}

#inputBox{
    background-color: #070707;
    text-align: right;
    width:100%;
    font-size: 2em;
    color:#fff;
    border: 0px;
}

.digitButton{
    background-color: #75a8e6;
}
.operatorButton{
    background-color: #0764dc
}

.ACButton{
    background-color: #656165;
}